{
  "name": "EasterProject",
  "productName": "EasterProject",
  "description": "A EasterProject by jsundwall and Pandito",
  "version": "0.0.1",
  "homepage": "https://github.com/jsundwall/easterproject",
  "author": {
    "name": "Developers @ Discord",
    "email": "",
    "url": "https://discord.gg/36wga"
  },
  "license": "MIT",
  "main": "main.js",
  "electronVersion": "1.0.0",
  "dependencies": {
    "devtron": "^1",
    "electron-debug": "^1",
    "electron-is-dev": "^0.1",
    "electron-window-state": "^3",
    "lodash": "^4"
  },
  "config": {
    "url": "index.html",
    "update": {
      "url": false
    }
  }
}
